# tdy_springboot

./: README.md  pom.xml  tdy_springboot.ipr
src/main/java/com/example/: TdySpringbootApplication.java
src/main/java/com/example/common/config/: MybatisPlusConfig.java  ServerConfig.java  ShiroConfig.java  SpringUtil.java  WebConfig.java
src/main/java/com/example/common/entity/: AjaxResult.java  BaseController.java  BaseEntity.java  TableDataInfo.java
src/main/java/com/example/common/exception/base/: BaseException.java
src/main/java/com/example/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/example/common/file/: AliyunOSSClientUtil.java  AliyunOSSUpload.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/example/common/shiro/: MySessionManager.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/example/common/utils/: CharsetKit.java  Convert.java  DateUtils.java  Md5Utils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/example/project/common/: CommonController.java
src/main/java/com/example/project/documentation/controller/: DocumentationController.java
src/main/java/com/example/project/documentation/entity/: Documentation.java
src/main/java/com/example/project/documentation/mapper/: DocumentationMapper.java
src/main/java/com/example/project/documentation/service/: DocumentationService.java
src/main/java/com/example/project/documentation/service/impl/: DocumentationServiceImpl.java
src/main/java/com/example/project/documentationDetails/entity/: DocumentationDetails.java
src/main/java/com/example/project/documentationDetails/mapper/: DocumentationDetailsMapper.java
src/main/java/com/example/project/documentationDetails/service/: DocumentationDetailsService.java
src/main/java/com/example/project/documentationDetails/service/impl/: DocumentationDetailsServiceImpl.java
src/main/java/com/example/project/login/controller/: LoginController.java
src/main/java/com/example/project/menu/controller/: MenuController.java
src/main/java/com/example/project/menu/entity/: Menu.java
src/main/java/com/example/project/menu/mapper/: MenuMapper.java
src/main/java/com/example/project/menu/service/: MenuService.java
src/main/java/com/example/project/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/example/project/role/controller/: RoleController.java
src/main/java/com/example/project/role/entity/: Role.java
src/main/java/com/example/project/role/mapper/: RoleMapper.java
src/main/java/com/example/project/role/service/: RoleService.java
src/main/java/com/example/project/role/service/impl/: RoleServiceImpl.java
src/main/java/com/example/project/student/controller/: StudentController.java
src/main/java/com/example/project/student/entity/: Student.java
src/main/java/com/example/project/student/mapper/: StudentMapper.java
src/main/java/com/example/project/student/service/: StudentService.java
src/main/java/com/example/project/student/service/impl/: StudentServiceImpl.java
src/main/java/com/example/project/user/controller/: UserController.java
src/main/java/com/example/project/user/entity/: User.java
src/main/java/com/example/project/user/mapper/: UserMapper.java
src/main/java/com/example/project/user/service/: UserService.java
src/main/java/com/example/project/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DocumentationMapper.xml  MenuMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/plugins/bootstrap-table/: table.css
src/main/resources/static/js/: table.js
src/main/resources/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/templates/: editor.html  home.html  include.html  index.html  login.html  nestable_list.html
src/main/resources/templates/documentation/: add.html  details.html  documentation.html
src/main/resources/templates/error/: unauth.html
src/main/resources/templates/menu/: add.html  edit.html  menu.html
src/main/resources/templates/user/: add.html  edit.html  user.html
