<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
	<th:block th:include="include :: tableHeader('新增用户')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-notice-add">
			<div class="form-group">	
				<label class="col-sm-2 control-label">账号名称：</label>
				<div class="col-sm-10">
					<input id="username" name="username" class="form-control" type="text" required>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">账号密码：</label>
				<div class="col-sm-10">
					<input id="password" name="password" class="form-control" type="text" required>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">用户名称：</label>
				<div class="col-sm-10">
					<input id="name" name="name" class="form-control" type="text" required>
				</div>
			</div>

		</form>
	</div>
	<th:block th:include="include :: tableFooter" />
    <script type="text/javascript">
        var prefix = "/user";

		function submitHandler() {
			$.operate.save(prefix+"/add",$('#form-notice-add').serialize());
		}
	</script>
</body>
</html>
