<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
	<th:block th:include="include :: tableHeader('新增菜单')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-notice-add">
			<input id="parentId" name="parentId" type="hidden" th:value="${id}">
			<div class="form-group">	
				<label class="col-sm-2 control-label">菜单名称：</label>
				<div class="col-sm-10">
					<input id="name" name="name" class="form-control" type="text" required>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">菜单路径：</label>
				<div class="col-sm-10">
					<input id="url" name="url" class="form-control" type="text" required>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">权限标识：</label>
				<div class="col-sm-10">
					<input id="authority" name="authority" class="form-control" type="text" required>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">类型：</label>
				<div class="col-sm-9">
					<label class="radio-inline">
						<input type="radio" checked="" value="1" name="type">目录</label>
					<label class="radio-inline">
						<input type="radio" value="2"  name="type">菜单</label>
					<label class="radio-inline">
						<input type="radio" value="3"  name="type">按钮</label>
				</div>
			</div>

		</form>
	</div>
	<th:block th:include="include :: tableFooter" />
    <script type="text/javascript">
        var prefix = "/menu";

		function submitHandler() {
			$.operate.saveTree(prefix+"/add",$('#form-notice-add').serialize());
		}
	</script>
</body>
</html>
